spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:finra
spring.main.banner-mode=off
spring.jpa.database=h2
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
